<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.MainActivity">

    <LinearLayout
        android:id="@+id/code_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_code"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            tools:text="123456"/>

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btn_remove_current_profile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/NegativeActionButton"
            android:text="@string/remove_current_profile"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/btn_code_used"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/ProceedButton"
            android:text="@string/start_show"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>